{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env npm run watch -- --watch-poll --progress",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "cross-env": "^5.2.0",
    "flatpickr": "^4.4.6",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.4",
    "laravel-mix-merge-manifest": "^0.1.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue": "^2.1.10",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "vee-validate": "2.0.0-rc.26",
    "vue-i18n": "^8.8.2",
    "vue-localforage": "^0.2.5",
    "vue-router": "^3.0.2",
    "vue-toast-notification": "0.0.2"
  }
}
